
######### NGINX reverse proxy ###########
#########################################
NGINX_CONF_FILE_PATH=data/nginx/app.conf

##### Authentication using .htpasswd #######
############################################
#used for auto-creation
PASSWD_FILEPATH=data/auth/.htpasswd
passwd_container_filepath=/etc/apache2/.htpasswd

DEFAULT_USER=biolockjuser
DEFAULT_PASSWORD=changeme

######### SSL Certificate Info #########
########################################
CERT_DIRECTORY=data/certs/
container_cert_directory=/var/www/certs/
cert_suffix=crt
key_suffix=key

##### Self-signed SSL Certificate #######
#########################################
COUNTRY="US"
STATE="North Carolina"
LOCATION="Charlotte"
ORGANIZATION="BioLockJ"

VERBOSE_MODE=TRUE

########### Hostname ###########
################################
#COMMONNAME=AWSDEFINED
COMMONNAME=localhost

#CERTIFICATION_METHOD=hosted-domain #(incomplete in certificaton_tools.sh)
CERTIFICATION_METHOD=self-signed



