
######### NGINX reverse proxy ###########
#########################################
NGINX_CONF_FILE_PATH=data/nginx/my_proxy.conf
NGINX_CONF_FILE_DIR=data/nginx/
nginx_conf_file_path_container=/etc/nginx/conf.d/my_proxy.conf
nginx_conf_file_dir_container=/etc/nginx/conf.d/

##### Authentication using .htpasswd #######
############################################
#used for auto-creation
PASSWD_FILE_DIR=data/auth
PASSWD_FILEPATH=data/auth/.htpasswd
passwd_container_file_dir=/etc/nginx/htpassw
passwd_container_filepath=/etc/nginx/htpassw/.htpasswd

######### SSL Certificate Info #########
########################################
CERT_DIRECTORY=data/certs/
container_cert_directory=/etc/nginx/certs
cert_suffix=crt
key_suffix=key
#cert_suffix=pem
#key_suffix=pem

##### Self-signed SSL Certificate #######
#########################################
COUNTRY="US"
STATE="North Carolina"
LOCATION="Charlotte"
ORGANIZATION="BioLockJ"
#CERTIFICATION_METHOD=hosted-domain
	#(incomplete in certificaton_tools.sh)
CERTIFICATION_METHOD=self-signed

########### Hostname ###########
DEFAULT_USER=biolockjuser
DEFAULT_PASSWORD=changeme

########### Hostname ###########
#COMMON_NAME=AWSDEFINED
COMMON_NAME=localhost

VERBOSE_MODE=FALSE
